# title

VITE_APP_TITLE=''

# description
VITE_APP_DESCRIPTION=''


VITE_APP_YA_KEY='cf1c1431-1386-4d22-ba10-fe09e8ffcd25'

VITE_APP_YA_GEO='https://geocode-maps.yandex.ru/1.x/'

# test api
VITE_APP_API_HOST="https://jsonplaceholder.typicode.com"

#обработка персональных данных
VITE_APP_PERSONAL_DATA="/policy.pdf"

#Политика конфиденциальности
VITE_APP_POLITICY_DATA="/policy.pdf"

#lang
VITE_APP_LANG="ru"

VITE_APP_DADATA="43763ec87775c9bcc6aa5e0c108a6704dd7a6b47"

# example import.meta.env.VITE_APP_POLITICY_DATA
